C8N5NZ_HFT_2022231.WpfClient/AlbumWindow.xaml

<Window x:Class="C8N5NZ_HFT_2022231.WpfClient.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8N5NZ_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Album Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:AlbumWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumTitle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.AlbumTitle}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="10" Padding="10" />
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
