C8N5NZ_HFT_2022231.WpfClient/StatWindow.xaml

<Window x:Class="C8N5NZ_HFT_2022231.WpfClient.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C8N5NZ_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="StatWindow" Height="450" Width="1100">
    <Window.DataContext>
        <local:StatWindowViewModel/>
    </Window.DataContext>
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Grid.Column="0" Margin="10,30,10,10" Padding="10" Content="Show average ratings by artists" FontSize="16" Command="{Binding AVGRatingByArtistCommand}"/>
            <Button Grid.Column="0" Margin="10" Padding="10" Content="Show number of songs by albums" FontSize="16" Command="{Binding NumberOfSongsByAlbumCommand}"/>
            <Button Grid.Column="0" Margin="10" Padding="10" Content="Show number of albums by artists" FontSize="16" Command="{Binding NumberOfAlbumsByArtistCommand}"/>
            <Button Grid.Column="0" Margin="10" Padding="10" Content="Show albums by length" FontSize="16" Command="{Binding AlbumByLengthCommand}"/>
            <Label Content="Songs's length (2 - 7)" Margin="10,10,10,0" Padding="5" Background="LightBlue" />
            <TextBox Text="{Binding SongLength}" Margin="10,0,10,0" Padding="10" />
            <Button Grid.Column="0" Margin="10" Padding="10" Content="Get songs by length" FontSize="16" Command="{Binding GetSongsByLengthCommand}"/>
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding ArtistName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding avgRating}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="2" ItemsSource="{Binding Results2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumTitle}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding SongCount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="3" ItemsSource="{Binding Results3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ArtistName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding AlbumCount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="4" ItemsSource="{Binding Results4}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AlbumTitle}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Length}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="5" ItemsSource="{Binding Results5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SongTitle}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Length}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
